CCP	= g++
FCP	= gfortran

CFLAGS 	= -w -fpermissive -static -c -Wno-write-strings -Wall -O3
FFLAGS	= -c

FFILE	= CT14Pdf

LDIR	= $(HOME)/local
IFLAG 	= -I$(LDIR)/include
LCUBA	= -L$(LDIR)/lib

LIBS 	= -lcuba -lLHAPDF -lgfortran

LOGFILE = $(LOGPATH) `date +'%y-%m-%d'`

PROCESS = 
NAME 	= $(PROCESS)\$(LOGFILE)

SOURCE	= 
OUT 	= 

NLOXPATH = /home/diogenes1991/NLOX/Generated_Matrix_Elements

NEW 	= .NEW_\$(SOURCE)

all: create


refresh:
# 	@echo "Pulling the newests versions from Dropbox's shared folder"
	@cp -f ~/Dropbox/Projects/$(PROCESS)/$(SOURCE).cpp $(NEW).cpp
	@cmp -s $(NEW).cpp $(SOURCE).cpp; \
	RETVAL=$$?; \
	if [ $$RETVAL -eq 0 ]; then \
		echo "The file " $(SOURCE).cpp " is already in its newest version"; \
	else \
		echo "The file " $(SOURCE).cpp " is not in its newest version"; \
		read -p "Do you want to update it? [Y\N]: " ANS; \
		if [ $$ANS = y ] || [ $$ANS = Y ] || [ $$ANS = YES ] || [ $$ANS = yes ]; then \
			echo "The local version of " $(SOURCE).cpp "was updated"; \
			cp $(SOURCE).cpp .OLD_\$(SOURCE).cpp;\
			cp $(NEW).cpp $(SOURCE).cpp; \
		else \
			echo "The local version of " $(SOURCE).cpp " was kept, but it is out of date"; \
		fi; \
	fi
	@rm $(NEW).cpp
create:
	@cd $(NLOXPATH)
	@echo 'Generating Matrix elements with NLOX'
	@nlox.py 
	@echo 'Born and Virtual Matrix Elements genrated'
	
compile: 
# 	$(FCP) $(FFLAGS)   $(FFILE).f
	
	$(CCP) $(CFLAGS) $(IFLAG) $(SOURCE).cpp
	@echo 'Compilation stage done'
	$(CCP) $(SOURCE).o -o $(OUT) $(LCUBA) $(LIBS)
	@echo 'Linking stage done executable created at '$(OUT)
	
clean:
	@rm -f *.o *~ *.mod *# *.str *.pyc
	
backup: 
	@mkdir -p ~/Dropbox/Backups/$(NAME)
	@cp -f *.cpp *.py *.f *.h ~/Dropbox/Backups/$(NAME)
	@cp -f *.cpp *.py *.f *.h ~/Dropbox/Projects/$(PROCESS)
	
	
